ea4bc82a6ad023ab7ee23ee620429895
::res://::1731694431
default_env.tres::Environment::-1::1731694408::0::1::::<><>::
Enemy.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://sprites/Rest_D.png<>res://HitboxNode.tscn<>res://Health.tscn
Guy.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://sprites/GuySheet2.png<>res://Scripts/Guy.cs<>res://Scripts/Sword.cs<>res://Item.tscn<>res://Health.tscn
Health.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://Scripts/Health.cs
HitboxNode.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://Scripts/HitboxNode.cs
icon.png::CompressedTexture2D::2228049571831918483::1712841136::1731694432::1::::<><>::
Item.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://Scripts/Item.cs
Level.tscn::PackedScene::-1::1731694408::0::1::::<><>::res://Guy.tscn<>res://Enemy.tscn
::res://Scripts/::1731694377
Guy.cs::CSharpScript::-1::1731694408::0::1::::<><>::
Health.cs::CSharpScript::-1::1731694408::0::1::::<><>::
HitboxNode.cs::CSharpScript::-1::1731694408::0::1::::<><>::
Item.cs::CSharpScript::-1::1731694408::0::1::::<><>::
Sword.cs::CSharpScript::-1::1731694408::0::1::::<><>::
::res://sprites/::1731694377
8366.png::CompressedTexture2D::1454834565972033936::1713564266::1731694432::1::::<><>::
CenteringFrame.png::CompressedTexture2D::460393490679095359::1713800256::1731694432::1::::<><>::
GuySheet2.png::CompressedTexture2D::7223470163689673016::1729522961::1731694432::1::::<><>::
GuySheet.png::CompressedTexture2D::1918161517834949132::1713536932::1731694432::1::::<><>::
Rest_D.png::CompressedTexture2D::3854884445202656733::1713564562::1731694432::1::::<><>::
Rest_R.png::CompressedTexture2D::1149911840524356339::1713800108::1731694432::1::::<><>::
Rest_U.png::CompressedTexture2D::4597063523570579538::1713800175::1731694432::1::::<><>::
Sword.png::CompressedTexture2D::5641845902863165066::1713561629::1731694432::1::::<><>::
Sword_D1.png::CompressedTexture2D::9089808852814550345::1713564766::1731694432::1::::<><>::
Sword_D2.png::CompressedTexture2D::554903904738681536::1713563413::1731694432::1::::<><>::
Sword_D3.png::CompressedTexture2D::4560713213832611715::1713563949::1731694432::1::::<><>::
Sword_D4.png::CompressedTexture2D::3922539993667531148::1713564690::1731694432::1::::<><>::
Sword_R1.png::CompressedTexture2D::5768701930595952939::1714344285::1731694432::1::::<><>::
Sword_R2.png::CompressedTexture2D::8954110324787513808::1714344342::1731694432::1::::<><>::
Sword_R3.png::CompressedTexture2D::9134724477897598451::1714344412::1731694432::1::::<><>::
Sword_R4.png::CompressedTexture2D::2110609348016904229::1714344603::1731694432::1::::<><>::
Sword_U1.png::CompressedTexture2D::1284535205888685192::1714347090::1731694432::1::::<><>::
Sword_U2.png::CompressedTexture2D::8126815564944211030::1729522449::1731694432::1::::<><>::
Sword_U3.png::CompressedTexture2D::3178580967268880249::1714347506::1731694432::1::::<><>::
Sword_U4.png::CompressedTexture2D::528639550252218818::1714347587::1731694432::1::::<><>::
Walk_D.png::CompressedTexture2D::7343599077982783407::1713800237::1731694432::1::::<><>::
Walk_R.png::CompressedTexture2D::1583909177674454386::1713800311::1731694432::1::::<><>::
Walk_U.png::CompressedTexture2D::1380636477467771921::1713800352::1731694432::1::::<><>::
