# 0 for demo, 1 for game
MODE 0

#Lines format - id : x1, y1, x2, y2, elasticity
LineWall 0 : 340.0, 450.0, 0.0, 600.0, 0.85
LineWall 1 : 460.0, 450.0, 800.0, 600.0, 0.85
LineWall 2 : 600.0, 470.0, 600.0, 175.0, 0.85
LineWall 3 : 200.0, 470.0, 200.0, 175.0, 0.85
LineWall 4 : 250.0, 100.0, 500.0, 100.0, 0.85

#Pinball format - id : x, y, radius, mass, elasticity, velx, vely
Pinball 5 : 105.0, 750.0, 15, 1.0, 0.9, 0.0, 0.0
Pinball 6 : 635.0, 750.0, 15, 1.0, 0.9, 0.0, 0.0

# Reactive bumper format - id : x, y, radius
ReactiveBumper 7 : 400.0, 400.0, 15

# Bumper format - id : x, y, radius, elasticity
Bumper 8 : 500.0, 300.0, 15, 0.85
Bumper 9 : 300.0, 300.0, 15, 0.85

# Black and White Hole format - BH id, WH id : BH x, BH y, WH x, WH y, BH & WH render radius, BH gravity radius
BWH 10 11: 570.0, 70.0, 300.0, 400.0, 15.0, 30.0