[gd_scene load_steps=5 format=3 uid="uid://chesbdy2attj1"]

[ext_resource type="Texture2D" uid="uid://bu6lnbpjuuksr" path="res://sprites/Rest_D.png" id="1"]
[ext_resource type="PackedScene" path="res://HitboxNode.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Health.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(60, 64)

[node name="Enemy" type="Node2D" groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Health" parent="." instance=ExtResource("3")]

[node name="HitboxNode" parent="." node_paths=PackedStringArray("HealthObject") instance=ExtResource("2")]
HealthObject = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxNode"]
position = Vector2(-2, 5)
shape = SubResource("1")
