[gd_scene load_steps=3 format=3 uid="uid://bj0tum1ob1h7g"]

[ext_resource type="PackedScene" uid="uid://dty4xmiuoect" path="res://Guy.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://chesbdy2attj1" path="res://Enemy.tscn" id="2"]

[node name="Level" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(328, 271)

[node name="Guy" parent="." instance=ExtResource("1")]
position = Vector2(337, 120)
