[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 273 )

[node name="Guy" parent="." instance=ExtResource( 1 )]
position = Vector2( 337, 120 )
